// src/main/resources/application.conf
nr-signals = 2
nr-referents = 2
nr-pairs = 500
max-turns = 6
nr-rounds = 6
entropy-threshold = 0.8
order = 1
costs = 0
beta-options = [2, 5]
distribution-options = [0.45, 0.5]
ostensive-sim = true
non-ostensive-sim = true
